@charset "UTF-8";
html {
  /* font-size: 10px; */
  box-sizing: border-box; }

/* @meida (max-width: $medium) {
  html {
    font-size: 8px; } } */
* {
  box-sizing: inherit; }

.grid {
  /* flex-ÐºÐ¾Ð½Ñ‚ÐµÐ¹Ð½ÐµÑ€ */
  display: flex; }

.grid.column {
  flex-direction: column; }

.grid.row {
  flex-direction: row; }

.grid.space-between {
  justify-content: space-between; }

.grid.align-center {
  align-items: center; }

.grid__item_size1-2 {
  width: 50%; }

.grid__item_size1-4 {
  width: 25%; }

.container {
  max-width: 1140px;
  margin: 0 auto; }

.padding_small {
  padding: 1rem; }

.padding_small_vert {
  padding: 1rem 0; }

.padding_small_hor {
  padding: 0 1rem; }

.padding_middle {
  padding: 2rem; }

.padding_middle_vert {
  padding: 2rem 0; }

.padding_middle_hor {
  padding: 0 2rem; }

.padding_large {
  padding: 5rem; }

.padding_large_vert {
  padding: 5rem 0; }

.padding_large_hor {
  padding: 0 5rem; }

.padding_reset {
  padding: 0; }

/* also  add variables for colors, fonts
  add adaptive for grid items  */
/*# sourceMappingURL=grid.css.map */
